<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.KhoiPhucMatKhau_GUI_Items.NhapMaOTP_KhoiPhucMatKhau_Controller">
   <children>
      <VBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="224.0">
               <children>
                  <JFXButton fx:id="btnQuayLai" onAction="#btnQuayLaiOnAction" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" stylesheets="@../../css/All.css" text="Quay lại" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../images/KhoiPhucMatKhau_GUI/QuayLai.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblThoiGianConLai" style="-fx-font-size: 16;" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="292.0" prefHeight="50.0">
               <children>
                  <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblThongBaoGmailGui" prefHeight="50.0" style="-fx-alignment: center; -fx-font-size: 14; -fx-text-fill: red;" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="288.0" styleClass="group" stylesheets="@../../css/All.css">
               <children>
                  <Label prefHeight="30.0" prefWidth="140.0" text="Mã OTP:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMaOTP" layoutX="12.0" layoutY="38.0" prefHeight="26.0" prefWidth="176.0" stylesheets="@../../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnTiepTuc" onAction="#btnTiepTucOnAction" prefHeight="60.0" prefWidth="342.0" styleClass="jfx-button1" stylesheets="@../../css/All.css" text="Tiếp tục" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="30.0">
                           <image>
                              <Image url="@../../images/DangNhap_GUI/DangNhap.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblThongBao" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: red;" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
