<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="coChu" stylesheets="@../../css/QuanLiPhieuDatVe_GUI_Items/ChiTietPhieuDatVe.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.PhieuDatVe_GUI_Items.ChiTietPhieuDatVe_Controller">
   <children>
      <AnchorPane styleClass="shadow-pane" stylesheets="@../../css/QuanLiPhieuDatVe_GUI_Items/ChiTietPhieuDatVe.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox prefHeight="175.0" prefWidth="50.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="51.2" prefHeight="175.0" prefWidth="383.0" AnchorPane.leftAnchor="51.0">
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="46.0" text="Toa:">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="122.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Mã chỗ:">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="106.0">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="46.0" text="CCCD">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="294.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="92.0" text="Họ và tên:">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="190.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="138.0" text="Loại khách hàng">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="206.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="138.0" text="Giảm giá:">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="206.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="138.0" text="Thành tiền:">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="26.0" prefWidth="206.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
