<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#anpChuyenTauOnMouseClicked" prefHeight="230.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BanVe_GUI_Items.ChuyenTau_BanVe_Controller">
   <children>
      <ImageView fx:id="imvChuyenTau" fitHeight="220.0" fitWidth="150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../images/BanVe_GUI/train-gray.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMaChuyenTau" layoutX="26.4" layoutY="9.8" text="SE02N13122024" textAlignment="CENTER" AnchorPane.leftAnchor="26.4" AnchorPane.topAnchor="9.8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <VBox layoutX="17.0" layoutY="39.0" prefHeight="90.0" prefWidth="125.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="45.0" style="-fx-font-weight: 700;" text="TG đi:" />
                  <Label fx:id="lblThoiGianDi" text="18/10/24 23:25" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="45.0" style="-fx-font-weight: 700;" text="TG đến:" />
                  <Label fx:id="lblThoiGianDen" text="18/10/24 23:25" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="30.0" style="-fx-font-weight: 700;" text="Bán:" />
                  <Label fx:id="lblDaBan" prefWidth="25.0" text="10" />
                  <Label prefWidth="30.0" style="-fx-font-weight: 700;" text="Đặt:" />
                  <Label fx:id="lblDaDat" layoutX="56.0" layoutY="10.0" prefWidth="25.0" text="10" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="86.0" style="-fx-font-weight: 700;" text="Chặng dài hơn:" />
                  <Label fx:id="lblChangDaiHon" prefWidth="25.0" text="10" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-font-weight: 700;" text="Còn trống: " />
                  <Label fx:id="lblConTrong" text="10" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
