<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/BanVe_GUI.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BanVeGUI">
   <children>
      <AnchorPane layoutX="379.0" layoutY="73.0" prefHeight="60.0" prefWidth="450.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="65.0">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="60.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="4.0" prefWidth="300.0" styleClass="duongNoiTienTrinh" AnchorPane.topAnchor="13.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Chọn vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Thông tin bán vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="2" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="128.0" prefHeight="660.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <FlowPane prefHeight="80.0" prefWidth="645.0">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="150.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ga đi" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbGaTauDi" editable="true" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="150.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="70.0" prefWidth="150.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ga đến" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbGaTauDen" editable="true" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="150.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </AnchorPane>
                  <AnchorPane layoutX="180.0" layoutY="15.0" prefHeight="70.0" prefWidth="150.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ngày khởi hành" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dapNgayKhoiHanh" prefHeight="40.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </AnchorPane>
                  <JFXButton prefHeight="70.0" prefWidth="140.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Tìm chuyến tàu">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </JFXButton>
               </children>
            </FlowPane>
            <AnchorPane prefHeight="220.0" prefWidth="645.0" AnchorPane.topAnchor="80.0">
               <children>
                  <AnchorPane prefHeight="230.0" prefWidth="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="-5.0" layoutY="123.0" scaleX="8.0" scaleY="8.0" x="20.0" AnchorPane.leftAnchor="30.0" />
                     </children>
                  </AnchorPane>
                  <FlowPane prefHeight="200.0" prefWidth="515.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="220.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="220.0" fitWidth="150.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="37.0" layoutY="4.0" text="SE02-181024">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="13.0" layoutY="34.0" prefHeight="90.0" prefWidth="125.0">
                                 <children>
                                    <AnchorPane prefHeight="19.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-font-weight: 700;" text="TG đi:" />
                                          <Label text="18/10/24 23:25" AnchorPane.leftAnchor="45.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="19.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-font-weight: 700;" text="TG đến:" />
                                          <Label text="19/10/24 23:25" AnchorPane.leftAnchor="45.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="19.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-font-weight: 700;" text="Đã đặt" />
                                          <Label text="10" AnchorPane.leftAnchor="45.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="48.0" prefHeight="19.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-font-weight: 700;" text="Đã bán:" />
                                          <Label text="10" AnchorPane.leftAnchor="45.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="68.0" prefHeight="19.0" prefWidth="120.0">
                                       <children>
                                          <Label style="-fx-font-weight: 700;" text="Còn trống: " />
                                          <Label text="10" AnchorPane.leftAnchor="65.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </FlowPane.margin>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="230.0" prefWidth="65.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" layoutX="21.0" layoutY="115.0" scaleX="8.0" scaleY="8.0" x="20.0" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
