<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BanVe_GUI_Controller">
   <children>
      <AnchorPane layoutX="41.0" layoutY="79.0">
         <children>
            <JFXButton prefHeight="40.0" prefWidth="40.0" styleClass="butonChuThich" stylesheets="@../css/All.css" text="?">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="379.0" layoutY="73.0" prefHeight="60.0" prefWidth="450.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="65.0">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="60.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="4.0" prefWidth="300.0" style="-fx-background-color: #999999;" styleClass="duongNoiTienTrinh" AnchorPane.topAnchor="13.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Chọn vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Thông tin bán vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #999999;" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="2" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="128.0" prefHeight="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="770.0" styleClass="h-box" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="180.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ga đi" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbGaTauDi" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="175.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" visibleRowCount="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="70.0" prefWidth="180.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ga đến" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbGaTauDen" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="175.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" visibleRowCount="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="70.0" prefWidth="180.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" text="Ngày khởi hành" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dapNgayKhoiHanh" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <JFXButton fx:id="btnTimChuyenTau" onAction="#btnTimChuyenTauOnAction" prefHeight="70.0" prefWidth="180.0" styleClass="jfx-button1" stylesheets="@../css/All.css" text="Tìm chuyến tàu">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/BanVe_GUI/TimChuyenTau.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane layoutX="14.0" layoutY="80.0" prefHeight="195.0" prefWidth="740.0" AnchorPane.topAnchor="80.0">
               <children>
                  <ScrollPane fx:id="scpDanhSachChuyenTau" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <HBox fx:id="hboxDanhSachChuyenTau" prefHeight="180.0" styleClass="h-box" stylesheets="@../css/BanVe_GUI.css" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="322.0" prefHeight="65.0" prefWidth="740.0" AnchorPane.topAnchor="322.0">
               <children>
                  <ScrollPane fx:id="scpDanhSachToaTau" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <HBox fx:id="hboxDanhSachToaTau" prefHeight="50.0" styleClass="h-box" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.4" maxWidth="770.0" prefHeight="180.0" prefWidth="728.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="390.0">
               <children>
                  <HBox prefHeight="180.0" prefWidth="740.0" style="-fx-alignment: center;">
                     <children>
                        <VBox style="-fx-alignment: center;">
                           <children>
                              <AnchorPane fx:id="anpDanhSachCho" styleClass="danhSachCho" stylesheets="@../css/BanVe_GUI.css">
                                 <children>
                                    <GridPane fx:id="grpDanhSachCho">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0">
               <children>
                  <HBox prefHeight="80.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="180.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Loại vé" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbLoaiVe" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="175.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <JFXButton fx:id="btnChonCaToa" onAction="#btnChonCaToaOnAction" prefHeight="80.0" prefWidth="169.0" styleClass="buttonOption" stylesheets="@../css/BanVe_GUI.css" text="Chọn cả toa">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/ChonTatCa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnBoChonTatCa" layoutX="221.0" layoutY="20.0" onAction="#btnBoChonTatCaOnAction" prefHeight="80.0" prefWidth="169.0" styleClass="buttonOption" stylesheets="@../css/BanVe_GUI.css" text="Bỏ chọn tất cả">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/BoChonTatCa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnThemVe" layoutX="336.0" layoutY="10.0" onAction="#btnThemVeOnAction" prefHeight="80.0" prefWidth="169.0" styleClass="jfx-button1" stylesheets="@../css/All.css" text="Thêm vé">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/ThemVe.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="802.0" layoutY="130.0" prefHeight="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="550.0" prefWidth="500.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="25.6" styleClass="danhSachVe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <VBox fx:id="vboxGioVe" prefHeight="400.0" prefWidth="460.0" styleClass="danhSachVe" />
                     </content>
                  </ScrollPane>
                  <Label text="Giỏ vé" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="-14.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnXoaTatCaVeTrongGio" maxWidth="1.7976931348623157E308" onAction="#btnXoaTatCaVeTrongGioOnAction" prefHeight="30.0" prefWidth="150.0" styleClass="jfx-button1" stylesheets="@../css/All.css" text="Xóa tất cả vé" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-40.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="19.0">
                           <image>
                              <Image url="@../images/BanVe_GUI/ThungRac.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <HBox prefHeight="80.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="288.0" styleClass="group" stylesheets="@../css/All.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Tổng tiền" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTongTien" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" prefWidth="176.0" stylesheets="@../css/All.css" text="871,000 VNĐ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <JFXButton fx:id="btnTiepTuc" onAction="#btnTiepTucOnAction" prefHeight="80.0" prefWidth="169.0" styleClass="jfx-button1" stylesheets="@../css/All.css" text="Tiếp tục">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/TiepTuc.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/BanVe_GUI_Items/Cho_BanVe.css" />
      <URL value="@../css/BanVe_GUI.css" />
   </stylesheets>
</AnchorPane>
