<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BaoCao_GUI_Controller">
   <children>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefWidth="430.0">
                     <children>
                        <HBox>
                           <children>
                              <Label style="-fx-font-size: 20; -fx-font-weight: 700; -fx-text-fill: #000;" text="CA LÀM VIỆC" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="15.0">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #000;" text="Mã ca làm việc:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblMaCaLamViec" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 16; -fx-text-fill: #000;" text="CLV10122024C01">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="60.0">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #000;" text="Thời gian bắt đầu:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblThoiGianBatDau" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 16; -fx-text-fill: #000;" text="13/12/2024 09:34">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="106.0">
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #000;" text="Thời gian kết thúc:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblThoiGianKetThuc" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 16; -fx-text-fill: #000;" text="13/12/2024 09:34">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="430.0">
                     <children>
                        <HBox>
                           <children>
                              <Label style="-fx-font-size: 20; -fx-font-weight: 700; -fx-text-fill: #000;" text="NHÂN VIÊN ĐẢM NHẬN CA" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #000;" text="Mã nhân viên:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblMaNhanVien" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 16; -fx-text-fill: #000;" text="NV2024000001">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="150.0" style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #000;" text="Tên nhân viên:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblTenNhanVien" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 16; -fx-text-fill: #000;" text="13/12/2024 09:34">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="210.0">
         <children>
            <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="Tổng tiền bắt đầu ca:" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="10.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblTongTienBatDauCa" style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="0 VNĐ" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="260.0" prefHeight="60.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="280.0">
         <children>
            <HBox style="-fx-alignment: center;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="Tổng tiền trong ca:" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="10.0" style="-fx-alignment: center;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="lblTongTienTrongCa" style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="0 VNĐ" />
               </children>
            </HBox>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
               <children>
                  <HBox style="-fx-alignment: center;">
                     <children>
                        <AnchorPane prefWidth="350.0" styleClass="hoaDonBanVe" stylesheets="@../css/BaoCao_GUI.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn bán vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonBanVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonBanVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0 VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="476.0" layoutY="20.0" prefWidth="350.0" styleClass="hoaDonDatVe" stylesheets="@../css/BaoCao_GUI.css">
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn đặt vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonDatVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonDatVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0 VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="646.0" layoutY="10.0" prefWidth="350.0" styleClass="hoaDonLayVe" stylesheets="@../css/BaoCao_GUI.css">
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn lấy vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonLayVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonLayVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" style="-fx-alignment: center;">
                     <children>
                        <AnchorPane prefWidth="350.0" styleClass="hoaDonHuyVe" stylesheets="@../css/BaoCao_GUI.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn hủy vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonHuyVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonHuyVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0 VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="476.0" layoutY="20.0" prefWidth="350.0" styleClass="hoaDonHuyDatVe" stylesheets="@../css/BaoCao_GUI.css">
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn hủy đặt vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonHuyDatVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonHuyDatVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0 VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="646.0" layoutY="10.0" prefWidth="350.0" styleClass="hoaDonDoiVe" stylesheets="@../css/BaoCao_GUI.css">
                           <children>
                              <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Hóa đơn đổi vé:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblSoLuongHoaDonDoiVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label style="-fx-font-size: 16; -fx-font-weight: 700; -fx-text-fill: #fff;" text="Tổng tiền:" AnchorPane.leftAnchor="0.0" />
                                          <Label fx:id="lblTongTienHoaDonDoiVe" alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-text-fill: #fff; -fx-font-weight: 700;" text="0 VNĐ" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="240.0" prefHeight="60.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="565.0">
         <children>
            <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="Tổng tiền kết thúc ca:" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="10.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblTongTienKetThucCa" style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="0 VNĐ" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="575.0" prefHeight="60.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="635.0">
         <children>
            <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="Số tiền chênh lệch" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="10.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblTongTienChenhLech" style="-fx-text-fill: #000; -fx-font-weight: 700; -fx-font-size: 20;" text="0 VNĐ" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnLapPhieuKiemTienDauCa" onAction="#btnLapPhieuKiemTienDauCaOnAction" prefHeight="70.0" prefWidth="350.0" styleClass="buttonOption" stylesheets="@../css/BanVe_GUI.css" text="Lập phiếu kiểm tiền đầu ca">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/BanVe_GUI/ChonTatCa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnLapPhieuKiemTienCuoiCa" onAction="#btnLapPhieuKiemTienCuoiCaOnAction" prefHeight="70.0" prefWidth="350.0" styleClass="buttonOption" stylesheets="@../css/BanVe_GUI.css" text="Lập phiếu kiểm tiền cuối ca">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/BanVe_GUI/BoChonTatCa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnXuatFileVaKetCa" onAction="#btnXuatFileVaKetCaOnAction" prefHeight="70.0" prefWidth="350.0" styleClass="jfx-button1" stylesheets="@../css/All.css" text="Xuất file báo cáo và kết ca">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@../images/BanVe_GUI/ThemVe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
