<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/BanVe_GUI.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BanVe_GUI_Controller">
   <children>
      <JFXButton layoutX="56.0" layoutY="21.0" prefHeight="40.0" prefWidth="40.0" styleClass="butonChuThich" stylesheets="@../css/All.css" text="?">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="112.0" layoutY="128.0" prefHeight="686.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0">
         <children>
            <AnchorPane layoutX="12.0" layoutY="102.0" prefHeight="221.0" prefWidth="756.0" AnchorPane.topAnchor="102.0">
               <children>
                  <TableView layoutX="14.0" layoutY="11.0" prefHeight="200.0" prefWidth="726.0">
                    <columns>
                      <TableColumn prefWidth="105.60001373291016" text="Mã Vé" />
                      <TableColumn prefWidth="139.99993896484375" text="Tên Khách Hàng " />
                        <TableColumn prefWidth="126.4000244140625" text="CCCD" />
                        <TableColumn prefWidth="140.0" text="Chuyến Tàu" />
                        <TableColumn prefWidth="120.79998779296875" text="Thời Gian" />
                        <TableColumn prefWidth="96.00003662109373" text="Giá " />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="353.0" prefHeight="60.0" prefWidth="770.0" AnchorPane.topAnchor="353.0">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="9.0" layoutY="34.0" scaleX="5.0" scaleY="5.0" x="20.0" AnchorPane.leftAnchor="29.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="60.0" prefWidth="48.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="ANGLE_RIGHT" layoutX="9.0" layoutY="32.0" scaleX="5.0" scaleY="5.0" wrappingWidth="4.285714149475098" x="20.0" AnchorPane.rightAnchor="32.3142858505249" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="hboxDanhSachToaTau" prefHeight="60.0" styleClass="h-box" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="80.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="149.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="219.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="288.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="358.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="442.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="497.0" layoutY="10.0" prefHeight="60.0" prefWidth="66.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/train-car-gray.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="29.0" layoutY="39.0" prefWidth="9.0" styleClass="text-bold" stylesheets="@../css/All.css" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="413.0" prefHeight="174.0" prefWidth="726.0" AnchorPane.topAnchor="413.0">
               <children>
                  <GridPane fx:id="grpDanhSachCho" prefHeight="170.0" prefWidth="703.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css">
                           <children>
                              <JFXButton text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="16.0" layoutY="14.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="1">
                           <children>
                              <JFXButton text="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="2">
                           <children>
                              <JFXButton text="9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="11" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="3">
                           <children>
                              <JFXButton text="13" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="14" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="16" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="4">
                           <children>
                              <JFXButton text="17" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="19" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="5">
                           <children>
                              <JFXButton text="21" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="22" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="23" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="24" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="6">
                           <children>
                              <JFXButton text="25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="26" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="28" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="7">
                           <children>
                              <JFXButton text="29" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="31" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="32" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="8">
                           <children>
                              <JFXButton text="33" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="34" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="35" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="355.0" layoutY="96.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="36" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="9">
                           <children>
                              <JFXButton text="37" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="38" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="39" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="40" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="10">
                           <children>
                              <JFXButton text="41" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="10" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="42" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="10" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="43" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="10" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="44" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="11">
                           <children>
                              <JFXButton text="45" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="11" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="46" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="11" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="47" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="11" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="48" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="12">
                           <children>
                              <JFXButton text="49" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="12" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="50" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="12" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="51" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="12" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="52" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="13">
                           <children>
                              <JFXButton text="53" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="13" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="54" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="13" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="55" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="13" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="56" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="14">
                           <children>
                              <JFXButton text="57" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="14" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="58" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="14" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="59" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="14" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="60" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="15">
                           <children>
                              <JFXButton text="61" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="15" GridPane.rowIndex="1">
                           <children>
                              <JFXButton text="62" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="15" GridPane.rowIndex="2">
                           <children>
                              <JFXButton text="63" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="11.0" styleClass="cho" stylesheets="@../css/BanVe_GUI.css" GridPane.columnIndex="15" GridPane.rowIndex="3">
                           <children>
                              <JFXButton text="64" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="594.0" prefHeight="100.0" prefWidth="629.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="594.0">
               <children>
                  <HBox layoutX="53.0" prefHeight="100.0" prefWidth="579.0">
                     <children>
                        <AnchorPane prefHeight="70.0" prefWidth="180.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Loại vé" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox editable="true" layoutX="0.8000000000000007" prefHeight="40.0" prefWidth="175.0" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <JFXButton layoutX="221.0" layoutY="20.0" prefHeight="79.0" prefWidth="169.0" styleClass="buttonOption" stylesheets="@../css/BanVe_GUI.css" text="Bỏ chọn tất cả">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="336.0" layoutY="10.0" prefHeight="79.0" prefWidth="169.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Đổi Vé">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TextField layoutX="27.0" layoutY="66.0" prefHeight="26.0" prefWidth="250.0" promptText="Tìm kiếm Vé" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="802.0" layoutY="130.0" prefHeight="671.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="17.0">
         <children>
            <AnchorPane prefHeight="730.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="-12.0" prefHeight="572.0" prefWidth="446.0" styleClass="danhSachVe">
                     <children>
                        <Label text="Vé Cũ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <AnchorPane minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                           <children>
                              <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <HBox prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="90.0" text="Toa Tàu:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="94.0" stylesheets="@../css/All.css" text="Số chỗ:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" />
                                                <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/All.css" text="Giá chỗ:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label prefHeight="26.0" prefWidth="66.0" text="Vé Mới">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="10.0" layoutY="160.0" minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                           <children>
                              <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <HBox prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="90.0" text="Toa Tàu:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/All.css" text="Số chỗ:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" />
                                                <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="90.0" stylesheets="@../css/All.css" text="Giá chỗ:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Label prefHeight="26.0" prefWidth="195.0" text="Thông tin chi tiết vé đổi">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <AnchorPane minHeight="150.0" prefHeight="195.0" prefWidth="434.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                           <children>
                              <AnchorPane prefHeight="163.0" prefWidth="423.0" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane layoutX="50.0" styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                             <children>
                                                <HBox prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="150.0" text="CCCD:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="250.0">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/All.css" text="Họ và tên">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" prefWidth="134.0">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="28.0" prefWidth="150.0" stylesheets="@../css/All.css" text="Loại khách hàng">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" prefWidth="193.0">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/All.css" text="Giá chỗ cũ:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="165.0" text="871,000 VNĐ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="101.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="28.0" prefWidth="150.0" stylesheets="@../css/All.css" text="Giá chỗ mới:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="28.0" prefWidth="165.0" text="0 VNĐ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="132.0" prefHeight="30.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="150.0" stylesheets="@../css/All.css" text="Thành tiền:">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="30.0" prefWidth="165.0" text="871,000 VNĐ">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox layoutY="608.0" prefHeight="108.0" prefWidth="441.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="288.0" styleClass="group" stylesheets="@../css/All.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Tổng tiền" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" prefWidth="176.0" stylesheets="@../css/All.css" text="871,000 VNĐ" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <JFXButton fx:id="btnTiepTuc" prefHeight="79.0" prefWidth="169.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Tiếp tục">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
