<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/HuyDatVe_GUI.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.HuyDatVe_GUI_Controller">
    <children>
      <VBox prefHeight="790.0" prefWidth="1278.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="1290.0" />
            <HBox prefHeight="700.0">
               <children>
                      <VBox>
                          <children>
                              <HBox prefHeight="90.0" prefWidth="725.0">
                                  <children>
                                      <VBox prefHeight="80.0" prefWidth="190.0" styleClass="box-thong-tin">
                                          <children>
                                              <Label text="CCCD">
                                                  <font>
                                                      <Font size="16.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="txtCCCD" prefHeight="45.0" prefWidth="186.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                          </children>
                                          <HBox.margin>
                                              <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
                                          </HBox.margin>
                                      </VBox>
                                      <VBox styleClass="box-thong-tin">
                                          <children>
                                              <Label text="Ngày thanh toán">
                                                  <font>
                                                      <Font size="16.0" />
                                                  </font>
                                              </Label>
                                              <DatePicker fx:id="dapNgayThanhToan" prefHeight="45.0" prefWidth="186.0" />
                                          </children>
                                          <HBox.margin>
                                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                          </HBox.margin>
                                      </VBox>
                                      <JFXButton fx:id="btnTimHoaDon" onAction="#btnTimHoaDonOnAction" prefHeight="80.0" prefWidth="195.0" styleClass="button-tim-kiem" text="Tìm kiếm hóa đơn">
                                          <graphic>
                                              <ImageView fitHeight="59.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../images/BanVe_GUI/TimChuyenTau.png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                          <font>
                                              <Font size="16.0" />
                                          </font>
                                          <HBox.margin>
                                              <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                                          </HBox.margin>
                                      </JFXButton>
                                  </children>
                              </HBox>
                        <AnchorPane prefHeight="608.0" prefWidth="726.0">
                           <children>
                              <ScrollPane layoutX="3.0" layoutY="51.0" prefHeight="554.0" prefWidth="715.0">
                                 <content>
                                    <VBox fx:id="vboxDanhSachHoaDonDatVe" prefHeight="558.0" prefWidth="695.0" />
                                 </content>
                              </ScrollPane>
                              <Label layoutX="214.0" layoutY="14.0" prefHeight="30.0" prefWidth="262.0" text="Danh sách hóa đơn đặt vé">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                          </children>
                      </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                                <Button fx:id="btnChonTatCaPhieuDatVe" mnemonicParsing="false" onAction="#btnChonTatCaOnAction" prefHeight="46.0" prefWidth="223.0" styleClass="button-chon" text="Bỏ chọn tất cả các vé">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/LayVe_GUI/BoChonTatCa.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" right="70.0" />
                                 </HBox.margin>
                                </Button>
                              <Button fx:id="btnBoChonTatCaPhieuDatVe1" mnemonicParsing="false" onAction="#btnChonTatCaOnAction" prefHeight="46.0" prefWidth="223.0" styleClass="button-chon" text="Chọn tất cả các vé">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/BanVe_GUI/ChonTatCa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                          <AnchorPane prefHeight="444.0" prefWidth="526.0">
                              <children>
                                  <ScrollPane layoutX="6.0" layoutY="58.0" prefHeight="439.0" prefWidth="518.0">
                                 <content>
                                    <VBox fx:id="vboxDanhSachVeDat" prefHeight="438.0" prefWidth="502.0" />
                                 </content>
                                  </ScrollPane>
                              <Label layoutX="14.0" layoutY="14.0" text="Danh sách vé đặt">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              </children>
                          </AnchorPane>
                          <AnchorPane prefHeight="170.0" prefWidth="476.0" />
                          <HBox>
                              <children>
                              <VBox prefHeight="244.0" prefWidth="199.0">
                                 <children>
                                    <Label text="Tổng tiền trả khách">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTongTienTraKhach" prefHeight="54.0" prefWidth="199.0" styleClass="box-thong-tin">
                                       <font>
                                          <Font size="16.0" />
                                       </font></TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                                  <Button mnemonicParsing="false" onAction="#btnHuyPhieuDatOnAction" prefHeight="59.0" prefWidth="130.0" styleClass="button-tim-kiem" text="Hủy phiếu đặt">
                                      <font>
                                          <Font size="16.0" />
                                      </font>
                                      <HBox.margin>
                                          <Insets left="100.0" top="30.0" />
                                      </HBox.margin>
                                  </Button>
                              </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                          </HBox>
                     </children>
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
