<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/All.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.HuyVe_GUI_Controller">
   <children>
      <AnchorPane layoutY="110.0" AnchorPane.bottomAnchor="240.39999999999998" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox prefHeight="656.0" prefWidth="1280.0" spacing="50.0" AnchorPane.bottomAnchor="-217.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="466.0" prefWidth="340.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="70.0" styleClass="h-box" stylesheets="@../css/All.css">
                           <children>
                              <AnchorPane prefHeight="100.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Mã vé" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMaVe" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <JFXButton fx:id="btnTimKiemMaVe" onAction="#btnTimKiemMaVeOnAction" prefHeight="70.0" prefWidth="120.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Tìm kiếm">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Mã khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMaKhachHang" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Tên khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTenKhachHang" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Số điện thoại" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSoDienThoai" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Mã loại khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtLoaiKhachHang" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Label text="Trạng thái vé">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="180.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cmbTrangThaiVe" prefHeight="26.0" prefWidth="223.0">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="437.0" prefWidth="340.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="70.0" styleClass="h-box" stylesheets="@../css/All.css">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Mã chuyến tàu" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMaChuyenTau" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Ga đi" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGaDi" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Ga đến" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGaDen" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Ngày khởi hành" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNgayKhoiHanh" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnHuyVe" onAction="#btnHuyVeOnAction" prefHeight="90.0" prefWidth="225.0" styleClass="buttonOption" text="Hủy vé">
                           <stylesheets>
                              <URL value="@../css/All.css" />
                              <URL value="@../css/ThongTinBanVe_GUI.css" />
                           </stylesheets>
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" top="90.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Thông tin chi tiết vé">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <VBox prefHeight="405.0" prefWidth="455.0" spacing="10.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <AnchorPane prefHeight="65.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                             <children>
                                                <Label layoutX="19.0" layoutY="15.0" prefHeight="30.0" prefWidth="66.0" text="Mã vé" AnchorPane.bottomAnchor="20.000000000000014" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtMaVe_TT" editable="false" layoutX="236.0" layoutY="14.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <AnchorPane prefHeight="70.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                             <children>
                                                <Label layoutX="16.0" layoutY="20.0" prefHeight="30.0" prefWidth="113.0" text="Mã hóa đơn" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtMaHoaDon" editable="false" layoutX="209.0" layoutY="15.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="70.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                       <children>
                                          <Label layoutX="23.0" layoutY="16.0" prefHeight="30.0" prefWidth="123.0" text="Loại vé" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtLoaiVe" editable="false" layoutX="203.0" layoutY="16.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                       </children>
                                    </AnchorPane>
                                    <HBox />
                                    <HBox>
                                       <children>
                                          <AnchorPane prefHeight="70.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                             <children>
                                                <Label layoutX="24.0" layoutY="20.0" prefHeight="30.0" prefWidth="113.0" text="Tổng tiền vé" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtTongTienVe" editable="false" layoutX="177.0" layoutY="15.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <AnchorPane prefHeight="70.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                             <children>
                                                <Label layoutX="21.0" layoutY="19.0" prefHeight="30.0" prefWidth="113.0" text="Lệ phí trả vé" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtLePhiTraVe" editable="false" layoutX="213.0" layoutY="19.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox />
                                    <HBox>
                                       <children>
                                          <AnchorPane prefHeight="70.0" prefWidth="455.0" styleClass="group" stylesheets="@../css/All.css">
                                             <children>
                                                <Label layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="140.0" text="Tiền hoàn trả" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtTienHoanTra" editable="false" layoutX="274.0" layoutY="16.0" prefHeight="38.0" prefWidth="220.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
