<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" styleClass="coChu" stylesheets="@../css/QuanLyHoaDon.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.QuanLyHoaDon_GUI_Controller">
   <children>
      <HBox prefHeight="790.0" prefWidth="1290.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="790.0" prefWidth="900.0" styleClass="coChu">
               <children>
                  <HBox styleClass="khung">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="90.0" text="Mã HD" />
                              <TextField fx:id="txtMaHoaDon" prefHeight="38.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="98.0" text="Loại HD" />
                              <ComboBox fx:id="cmbLoaiHoaDon" prefHeight="38.0" prefWidth="250.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="142.0" text="Thời gian lập" />
                              <DatePicker fx:id="dapThoiGianLap" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" right="10.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="58.0" prefWidth="841.0" styleClass="khung-duoi">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="53.0" text="Mã ca" />
                              <TextField fx:id="txtMaCaLam" prefHeight="38.0" prefWidth="207.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="58.0" text="CCCD" />
                              <TextField fx:id="txtCCCD" prefHeight="38.0" prefWidth="210.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox />
                        <Button fx:id="btnTimHoaDon" mnemonicParsing="false" onAction="#btnTimHoaDonOnAction" prefHeight="42.0" prefWidth="161.0" styleClass="button-tim-kiem" text="Tìm hóa đơn">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/TimChuyenTau.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="20.0" />
                     </padding>
                  </HBox>
                  <VBox>
                     <children>
                        <Label prefHeight="58.0" prefWidth="850.0" styleClass="tieuDe" text="DANH SÁCH HÓA ĐƠN" />
                        <TableView fx:id="tableView" prefHeight="484.0" prefWidth="816.0" styleClass="noiDungTrongTable">
                          <columns>
                            <TableColumn fx:id="colMaHoaDon" prefWidth="199.9999727010727" style="-fx-alignment: center;" text="Mã hóa đơn" />
                            <TableColumn fx:id="colMaKhachHang" prefWidth="152.00001525878906" style="-fx-alignment: center;" text="Mã khách hàng" />
                              <TableColumn fx:id="colThoiGianLap" prefWidth="158.4000244140625" style="-fx-alignment-fx-alignment: center;" text="Thời gian lập" />
                              <TableColumn fx:id="colMaCaLam" prefWidth="146.39993286132812" style="-fx-alignment: center;" text="Mã ca làm" />
                              <TableColumn fx:id="colTongTienCuoi" prefWidth="166.4000244140625" style="-fx-text-fill: red; -fx-alignment: center;" text="Tổng tiền cuối" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="710.0" prefWidth="489.0">
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="btnBoChonTatCa" mnemonicParsing="false" onAction="#btnBoChonTatCaOnAction" prefHeight="45.0" prefWidth="190.0" styleClass="button-chon" text="Bỏ chọn tất cả">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/BoChonTatCa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="btnChonTatCa" fx:id="btnChonTatCa" mnemonicParsing="false" onAction="#btnChonTatCaOnACtion" prefHeight="45.0" prefWidth="190.0" styleClass="button-chon" text="Chọn tất cả" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/BanVe_GUI/ChonTatCa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="52.0" prefWidth="439.0" styleClass="tieuDeDanhSachVe" text="DANH SÁCH VÉ ">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="499.0" prefWidth="430.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="vboxDanhSachVe" prefHeight="498.0" prefWidth="398.0" />
                     </content>
                  </ScrollPane>
                  <HBox>
                     <children>
                        <Button fx:id="btnInHoaDon" mnemonicParsing="false" onAction="#btnInHoaDonOnAcTion" prefHeight="55.0" prefWidth="170.0" styleClass="button-tim-kiem" text="In hóa đơn">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnInVe" mnemonicParsing="false" onAction="#btnInVeOnAction" prefHeight="55.0" prefWidth="170.0" styleClass="button-tim-kiem" text="In vé">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="80.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
