<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/QuanLyNhanVien_GUI.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.QuanLyNhanVien_GUI_Controller">
   <children>
      <GridPane layoutX="42.4" layoutY="80.0" prefHeight="698.0" prefWidth="1268.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.2000122070312" minWidth="10.0" prefWidth="330.40001220703124" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.3999755859372" minWidth="10.0" prefWidth="938.3999877929687" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="698.0" prefWidth="397.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="75.0" prefWidth="376.0" styleClass="group" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="Mã nhân viên:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMaKH" layoutX="17.599999999999998" layoutY="33.0" onMouseExited="#txtMaKH_MouseExit" prefHeight="40.0" prefWidth="482.0" promptText="Mã nhân viên" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="lblMaKH_Loi" layoutX="400.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="514.0" styleClass="group" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="CCCD:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCCCD_KH" layoutX="17.599999999999998" layoutY="33.0" onMouseExited="#txtCCCD_OnMouseExit" prefHeight="40.0" prefWidth="482.0" promptText="CCCD" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="lblCCCD_Loi" layoutX="379.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="514.0" styleClass="group" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="Tên nhân viên:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTenKH" layoutX="17.599999999999998" layoutY="33.0" onMouseExited="#txtTenKH_OnMouseExit" prefHeight="40.0" prefWidth="482.0" promptText="Tên nhân viên" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="lblTenKH_Loi" layoutX="379.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="514.0" styleClass="group" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="Số điện thoại:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSDT_KH" layoutX="17.599999999999998" layoutY="33.0" onMouseExited="#txtSDT_OnMouseExit" prefHeight="40.0" prefWidth="482.0" promptText="Số điện thoại" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="lblSDT_Loi" layoutX="384.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="514.0" styleClass="group-editable-combo-box" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" layoutY="10.0" prefHeight="40.0" prefWidth="162.0" text="Số điện thoại:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbLoaiKhachHang2" editable="true" layoutX="14.0" layoutY="23.0" onMouseExited="#txtLoaiKH_OnMouseExit" prefHeight="78.4" prefWidth="378.4" promptText="Loại khách hàng" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="-13.400000000000006" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.400000000000091" AnchorPane.topAnchor="23.0" />
                        <AnchorPane prefHeight="84.8" prefWidth="519.2" styleClass="group" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="Loại nhân viên:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbLoaiNhanVien" editable="true" layoutX="16.0" layoutY="35.0" onMouseExited="#txtLoaiKH_OnMouseExit" prefHeight="40.0" prefWidth="482.0" promptText="Loại nhân viên" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                              <Label fx:id="lblLoaiKH_Loi1" layoutX="379.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="514.0" styleClass="group" stylesheets="@../css/All.css">
                     <children>
                        <Label layoutX="23.0" prefHeight="40.0" prefWidth="140.0" text="Trạng thái:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbTrangThai" editable="true" layoutX="16.0" layoutY="35.0" onMouseExited="#txtLoaiKH_OnMouseExit" prefHeight="40.0" prefWidth="482.0" promptText="Trạng thái:" styleClass="editable-combo-box" stylesheets="@../css/All.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="lblLoaiKH_Loi" layoutX="379.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="108.0" textFill="RED" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnThemNV" onAction="#btnThemKhachHangOnAction" prefHeight="65.0" prefWidth="170.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Thêm" />
                        <JFXButton fx:id="btnSuaNV" onAction="#btnSuaKhachHangOnAction" prefHeight="65.0" prefWidth="170.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Sửa" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="17.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtTimKiemNV" onMouseExited="#txtMaKH_MouseExit" prefHeight="40.0" prefWidth="762.0" promptText="Tìm nhân viên" stylesheets="@../css/All.css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="tblNV" onMouseClicked="#tblOnMuseClick" prefHeight="503.0" prefWidth="917.0" stylesheets="@../css/QuanLyKhachHang_GUI.css">
                    <columns>
                      <TableColumn fx:id="colSTT_NV" prefWidth="37.5999721288681" text="STT" />
                      <TableColumn fx:id="colMa_NV" prefWidth="114.40003967285156" text="Mã" />
                        <TableColumn fx:id="colCCCD_NV" prefWidth="112.80001831054688" text="CCCD" />
                        <TableColumn fx:id="colTen_NV" prefWidth="174.39996337890625" text="Họ &amp; tên" />
                        <TableColumn fx:id="colSoDienThoai_NV" maxWidth="202.39996337890625" prefWidth="162.39984130859375" text="Số điện thoại" />
                        <TableColumn fx:id="colLoai_NV" minWidth="8.79998779296875" prefWidth="164.80010986328125" text="Loại nhân viên" />
                        <TableColumn fx:id="colTrangThai_NV" prefWidth="153.5999755859375" text="Trạng thái" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </TableView>
                  <JFXButton fx:id="btnXuatDSNV" onAction="#btnXuatDanhSachNhanVienOnAction" prefHeight="65.0" prefWidth="921.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Xuất danh sách nhân viên">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
