<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.QuanLyHoaDon_GUI_Controller">
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="112.0" text="Mã hóa đơn">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtMaHoaDon" prefHeight="26.0" prefWidth="156.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Trạng thái hóa đơn">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbmTrangThaiHoaDon" prefWidth="150.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Loại hóa đơn">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cbmLoaiHoaDon" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="116.0" text="CCCD">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtCCCD" prefHeight="26.0" prefWidth="158.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" right="100.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="130.0" text="Mã ca làm việc">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtMaCaLamViec" prefHeight="26.0" prefWidth="151.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Thời gian lập">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="dapThoiGianLap" prefHeight="26.0" prefWidth="149.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnTimKiem" mnemonicParsing="false" onAction="#btnTimKiemOnAction" text="Tìm kiếm">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnXuatHoaDon" mnemonicParsing="false" onAction="#btnXuatHoaDonOnAction" text="Xuất hóa đơn">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="80.0" />
               </padding>
            </VBox>
            <TableView fx:id="tableView" prefHeight="248.0" prefWidth="1290.0" styleClass="coChu" stylesheets="@../css/QuanLyHoaDon.css">
              <columns>
                <TableColumn fx:id="colSTT" prefWidth="46.4000244140625" text="STT" />
                <TableColumn fx:id="colMaHoaDon" prefWidth="127.19998168945312" text="Mã hóa đơn" />
                  <TableColumn fx:id="colThoiGianLap" prefWidth="159.199951171875" text="Thời gian lập" />
                  <TableColumn fx:id="colTongTien" prefWidth="120.800048828125" text="Tổng tiền" />
                  <TableColumn fx:id="colTongTienCoc" prefWidth="133.60003662109375" text="Tổng tiền cọc" />
                  <TableColumn fx:id="colTongTienTra" prefWidth="137.5999755859375" text="Tổng tiền trả" />
                  <TableColumn fx:id="colLoaiHoaDon" prefWidth="128.0" text="Loại hóa đơn" />
                  <TableColumn fx:id="colTrangThaiHoaDon" prefWidth="151.20001220703125" text="Trạng thái hóa đơn" />
                  <TableColumn fx:id="colMaCaLamViec" minWidth="2.4000244140625" prefWidth="131.99993896484375" text="Mã ca làm việc" />
                  <TableColumn fx:id="colMaKhachHang" prefWidth="153.5999755859375" text="Mã khách hàng" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
