<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1290.0" stylesheets="@../css/All.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ThongTinBanVe_GUI_Controller">
   <children>
      <AnchorPane layoutX="389.0" layoutY="83.0" prefHeight="60.0" prefWidth="450.0" stylesheets="@../css/ThongTinBanVe_GUI.css">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="60.0" prefWidth="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="4.0" prefWidth="300.0" styleClass="duongNoiTienTrinh" AnchorPane.topAnchor="13.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Chọn vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="150.0" styleClass="group-nutTienTrinh" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="-1.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" text="Thông tin bán vé" AnchorPane.bottomAnchor="0.0" />
                  <AnchorPane layoutX="53.0" layoutY="6.0" prefHeight="30.0" prefWidth="30.0" styleClass="nutTienTrinh" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" text="2" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefWidth="340.0">
                     <children>
                        <HBox prefHeight="70.0" styleClass="h-box" stylesheets="@../css/All.css">
                           <children>
                              <AnchorPane prefHeight="100.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="CCCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                              <JFXButton prefHeight="70.0" prefWidth="120.0" styleClass="jfx-button" stylesheets="@../css/All.css" text="Tìm kiếm">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="90.0" prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Mã khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Tên khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Số điện thoại" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="200.0" styleClass="h-box">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="Loại khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="418.0" styleClass="h-box" stylesheets="@../css/All.css">
                           <children>
                              <JFXButton prefHeight="70.0" prefWidth="190.0" styleClass="buttonOption" text="Thêm người đi tàu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <stylesheets>
                                    <URL value="@../css/All.css" />
                                    <URL value="@../css/ThongTinBanVe_GUI.css" />
                                 </stylesheets>
                              </JFXButton>
                              <JFXButton layoutX="555.0" layoutY="15.0" prefHeight="70.0" prefWidth="190.0" styleClass="buttonOption" text="Thêm người mua">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <stylesheets>
                                    <URL value="@../css/All.css" />
                                    <URL value="@../css/ThongTinBanVe_GUI.css" />
                                 </stylesheets>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="500.0" prefWidth="470.0">
                     <children>
                        <AnchorPane prefHeight="502.0" prefWidth="450.0">
                           <children>
                              <ScrollPane layoutX="25.6" prefWidth="450.0" styleClass="danhSachVe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <content>
                                    <VBox prefHeight="308.0" prefWidth="434.0" styleClass="danhSachVe">
                                       <children>
                                          <AnchorPane minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="Chuyến tàu:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đến:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Hà Nội">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thời gian đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="18/10/2024 23:25">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá vé:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="Chuyến tàu:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đến:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Hà Nội">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thời gian đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="18/10/2024 23:25">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá vé:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="160.0" minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="Chuyến tàu:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đến:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Hà Nội">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thời gian đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="18/10/2024 23:25">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá vé:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="311.0" minHeight="150.0" prefHeight="150.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="Chuyến tàu:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="SE02181024">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" stylesheets="@../css/All.css" text="Ga đến:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Hà Nội">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thời gian đi:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="18/10/2024 23:25">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá vé:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Label text="Giỏ vé" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="-15.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="470.0">
                     <children>
                        <AnchorPane prefHeight="490.0" prefWidth="470.0">
                           <children>
                              <ScrollPane layoutX="25.6" prefHeight="200.0" prefWidth="450.0" styleClass="danhSachVe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <content>
                                    <VBox prefHeight="197.0" prefWidth="434.0" styleClass="danhSachVe">
                                       <children>
                                          <AnchorPane minHeight="200.0" prefHeight="210.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="CCCD:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Họ và tên">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="28.0" prefWidth="141.0" stylesheets="@../css/All.css" text="Loại khách hàng">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá chỗ:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="101.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giảm giá">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="0 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="132.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thành tiền:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="200.0" prefHeight="210.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="CCCD:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Họ và tên">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="28.0" prefWidth="141.0" stylesheets="@../css/All.css" text="Loại khách hàng">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá chỗ:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="101.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giảm giá">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="0 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="132.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thành tiền:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="210.0" minHeight="200.0" prefHeight="210.0" styleClass="ve" stylesheets="@../css/BanVe_GUI.css">
                                             <children>
                                                <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <children>
                                                                  <HBox prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" text="CCCD:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Họ và tên">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="28.0" prefWidth="141.0" stylesheets="@../css/All.css" text="Loại khách hàng">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="28.0" prefWidth="134.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giá chỗ:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="101.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Giảm giá">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="0 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox layoutX="10.0" layoutY="132.0" prefHeight="30.0">
                                                                     <children>
                                                                        <Label prefHeight="30.0" prefWidth="120.0" stylesheets="@../css/All.css" text="Thành tiền:">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="30.0" prefWidth="250.0" text="871,000 VNĐ">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefWidth="50.0" styleClass="ve-left" stylesheets="@../css/BanVe_GUI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Label text="Thông tin chi tiết vé" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="-15.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="367.2" prefHeight="160.0" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane prefHeight="160.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Mã khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css" GridPane.columnIndex="1">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Tên khách hàng" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="CCCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="420.0" styleClass="group" stylesheets="@../css/All.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="30.0" prefWidth="140.0" text="Số điện thoại" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField editable="false" layoutX="12.0" layoutY="38.0" prefHeight="26.0" stylesheets="@../css/All.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Label prefHeight="50.0" prefWidth="600.0" styleClass="header-thongTinNguoiMua" stylesheets="@../css/ThongTinBanVe_GUI.css" text="Thông tin người mua vé" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
