<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="582.0" prefWidth="1290.0" styleClass="coChu" stylesheets="@../../css/BaoCaoVaThongKe.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.BaoCaoThongKe_GUI_Items.ThongKeTheoNhanVien_Controller">
   <children>
      <VBox />
      <VBox>
         <children>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Mã nhân viên">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbLoaiThoiGian" editable="true" prefHeight="26.0" prefWidth="200.0" styleClass="coChu" />
                     </children>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Chọn tháng">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbChonThang" editable="true" prefHeight="26.0" prefWidth="200.0" styleClass="coChu" />
                     </children>
                     <padding>
                        <Insets right="80.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Chọn năm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbChonNam" editable="true" prefWidth="200.0" styleClass="coChu" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Loại thời gian">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbLoaiThoiGian1" editable="true" prefHeight="26.0" prefWidth="200.0" styleClass="coChu" />
                     </children>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Chọn tháng">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbChonThang1" editable="true" prefHeight="26.0" prefWidth="200.0" styleClass="coChu" />
                     </children>
                     <padding>
                        <Insets right="80.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefWidth="150.0" text="Chọn năm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbChonNam1" editable="true" prefWidth="200.0" styleClass="coChu" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
