<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpVe" onMouseClicked="#anpVeOnMouseClicked" prefWidth="460.0" styleClass="ve" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ThongTinBanVe_GUI_Items.Ve_ThongTinBanVe_Controller">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane fx:id="anpXoaVe" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane styleClass="ve-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vboxDanhSachThongTin" prefWidth="430.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="100.0" text="Chuyến tàu:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMaChuyenTau" prefHeight="30.0" prefWidth="130.0" text="SE02181024">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="40.0" text="STT:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSTT" layoutX="117.0" layoutY="10.0" prefHeight="30.0" prefWidth="58.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="60.0" stylesheets="@../../css/All.css" text="Ga đi:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTenGaDi" prefHeight="30.0" prefWidth="100.0" text="Sài Gòn">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" stylesheets="@../../css/All.css" text="Ga đến:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTenGaDen" layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="100.0" text="Hà Nội">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="150.0" stylesheets="@../../css/All.css" text="Thời gian đi:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblThoiGianDi" prefHeight="30.0" prefWidth="210.0" text="18/10/2024 23:25">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="vboxDanhDachChoVeTapThe" />
                        <HBox fx:id="hboxGiamGiaVeTapThe" prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="150.0" stylesheets="@../../css/All.css" text="Giảm giá VTT:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGiamGiaVeTapThe" prefHeight="30.0" prefWidth="210.0" text="871,000 VNĐ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="hboxGiaVeCuoi" layoutX="10.0" layoutY="132.0" prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: #FA4032;" stylesheets="@../../css/All.css" text="Giá vé cuối:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblGiaVeCuoi" prefHeight="30.0" prefWidth="210.0" style="-fx-text-fill: #FA4032;" text="871,000 VNĐ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/BanVe_GUI.css" />
      <URL value="@../../css/BanVe_GUI_Items/Ve_BanVe.css" />
   </stylesheets>
</AnchorPane>
